<html>
		<head>
				<title>Github</title>
		</head>
		<body bgcolor=#FFFFCD>
		<center>
				<h1><font style="color:#800080;">I am Pranali Lambe</font>
				<a href="http://webdeveloper.com" target="_self"><br><br><img src="download.jpg"><br></a>
				<p>“Search Engine Optimization is no longer about stuffing keywords and attempting to trick Google into ranking your website. It's about creating a user experience that is data driven. We know what customers are searching for and we know how to get them to a page. It's a combination of science and art to successfully rank a website.”</p>
		</center>
		
		<h2><font style="color:#800080;"><u>General information :</font></u><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Iam third year student at Annasaheb Dange College of Engineering and Technology,Ashta from Computer Science.I have completed SSC and HSC from Kolhapur.I am NSS Head in Computer Science department.
		<h2><font style="color:#800080;"><u>Personal information :</font></u><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Basically I am from Kolhapur.I have one Sister.
		<h2><font style="color:#800080;"><u>Education Details :</font></u><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp In SCC I got 90.60% and in HSC I got 72%.
		<h2><font style="color:#800080;"><u>Hobbies :</font></u> <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Reading a book,developing web and coding.
		
		</body>
</html>